# VMWeather

./: build.gradle  settings.gradle
VMAPI/: build.gradle
VMAPI/src/androidTest/java/com/example/vmapi/: ExampleInstrumentedTest.kt
VMAPI/src/main/java/com/example/vmapi/: ApiClient.kt  Constants.kt  NetworkSource.kt  WeatherResponse.kt  WeatherService.kt
VMAPI/src/test/java/com/example/vmapi/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/vmweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmweather/: AddCityActivity.kt  MainActivity.kt  MyService.kt
app/src/main/res/drawable/: circle_white.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vmweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
